
INSTALLATION
------------



~~~
git clone git@bitbucket.org:dragun007/news-json.git
~~~


CONFIGURATION
-------------

### Database

Edit the file `config/db.php` with real data, for example:

```php
return [
    'class' => 'yii\db\Connection',
    'dsn' => 'mysql:host=localhost;dbname=yii2basic',
    'username' => 'root',
    'password' => '1234',
    'charset' => 'utf8',
];
```

Now migrate database
~~~
yii migrate
~~~
